<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"


        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/edit_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/edit_ID"
            />

        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/edit_first_name"
            />

        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/edit_last_name"
            />

        <EditText
            android:id="@+id/edit_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="16dp"
            android:text="@string/edit_group"
            />

        <Button
            android:id="@+id/btn_Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_Next_Click"
            android:text="@string/btn_Next" />


        <Button
            android:id="@+id/btn_Insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnInsertClick"
            android:text="@string/newStrings" />

        <Button
            android:id="@+id/btn_Show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_Show_Click"
            android:text="@string/showDB" />

        <Button
            android:id="@+id/btn_Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_Delete_Click"
            android:text="@string/privet" />
        <Button
            android:id="@+id/btn_Erase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_Erase"
            android:text="@string/EraseTble" />
        <Button
            android:id="@+id/btn_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn_Search_Click1"
            android:text="@string/btnSearch" />
    </LinearLayout>
